@import '../../styles/variables'

.thebes_logo
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    user-select: none
    pointer-events: none
    opacity: 0.8
    transform: scale(.9)
    .outer_circle
        background: var(--main-color)
        width: 200px
        height: 200px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        .inner_circle
            background: var(--color-page-background)
            width: 160px
            height: 160px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            .rectangle
                margin-top: 1rem
                height: 100%
                width: 70%
                display: flex
                flex-direction: column
                .triangle
                    background: var(--main-color)
                    clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
                    width: 100%
                    height: 20%
                    margin-bottom: .75rem
                .square
                    display: flex
                    flex-direction: column
                    height: 57%
                    .t
                        position: relative
                        &::before
                            content: ''
                            position: absolute
                            width: 100%
                            top: 0
                            height: 25px
                            background: var(--main-color)
                        &::after
                            display: block
                            content: ''
                            position: absolute
                            top: 0%
                            left: 50%
                            width: 25px
                            height: 80px
                            background: var(--main-color)
                            transform: translateX(-50%)
                    .shape
                        width: 100%
                        margin-top: 1rem
                        border-top: 20px solid var(--color-page-background)
                        height: 70%
                        display: flex
                        justify-content: space-between
                        div
                            background: var(--main-color)
                            width: 30px
