@import '../styles/variables'


html[data-theme='dark'],:root
  --color-page-background: #{$bg-color}
  --color-text: #{$text}
html[data-theme='light']
  --color-page-background: #{$text}
  --color-text: #{$bg-color}

    

body[data-color='blue'],:root
  --main-color: #{$blue}
  $main-color-trans: rgba($blue,$trans-ratio)
  --main-color-trans: #{$main-color-trans}
body[data-color='green']
  --main-color: #{$green}
  $main-color-trans: rgba($green,$trans-ratio)
  --main-color-trans: #{$main-color-trans}
body[data-color='red']
  --main-color: #{$red}
  $main-color-trans: rgba($red,$trans-ratio)
  --main-color-trans: #{$main-color-trans}

body
    font-family: $main-font
    font-weight: $font-weight
    font-size: $f-size
    position: relative
    background-color: var(--color-page-background)
    color: var(--color-text)
    overflow-x: hidden !important
ul
    padding: 0
    margin: 0
    list-style: none
a
    text-decoration: none
.blue
  background: $blue !important
.red    
  background: $red !important
.green 
  background: $green !important


.kursor
  border-width: 2px !important
  background: var(--main-color-trans)
  border-color: var(--color-text) !important
.kursorChild
  background: var(--color-text) !important
.animated-connect-line
      z-index: -1
      width: 50%
      position: absolute
      left: 0
      top: 50% !important
      svg
        user-select: none
        width: 102.25%
        .curved-line
          stroke: var(--main-color) !important
          stroke-dasharray: 1000
          stroke-dashoffset: 1000
          transition: stroke-dashoffset linear 2s
        .circle
          fill: var(--color-text)
        .shadow-circle
          fill: var(--main-color-trans)
.animated-connect-line.aos-animate
  svg
    .curved-line
      stroke-dashoffset: 0 !important
.animated-right
  right: 12px
  left: auto
  svg
    transform: rotateY(180deg)
::-webkit-scrollbar 
  width: 10px
::-webkit-scrollbar-track 
  background: var(--color-page-background)
::-webkit-scrollbar-thumb 
  background: var(--main-color)
.aos-animate
  .sec-title
    &::after
      width: 100px !important
.sec-title.aos-animate
  &::after
    width: 100px !important
.sec-title
    margin-bottom: 2.5rem
    display: flex
    align-items: center
    font-family: $sec-font
    font-size: $md-font-size
    position: relative
    &::after
        content: ''
        width: 0px
        height: 2px
        background: $text-grey
        margin-left: 2rem
        transition: width linear 2s
    span
        font-size: 4rem
        margin-right: 1rem
        color: var(--main-color)
        line-height: 0
section
    .heading
        text-align: center
    .section-heading
        max-width: 100%
        text-align: center
        font-family: $sec-font
        font-size: $heading-size !important
        position: relative
        display: inline-flex
        justify-content: center
        align-items: center
        &::before,
        &::after
            font-weight: normal
            font-family: $main-font
            font-size: $f-size
            left: -2rem
            position: absolute
            color: $text-grey
        &::after
            top: 0
            content: '<h2>'
        &::before
            content: '</h2>'
            left: auto
            right: -2rem
            bottom: 0
.container
  max-width: 1440px
  padding-right: 15px
  padding-left: 15px
.portfolio.aos-animate
  &::after
    height: 100px

span.swiper-pagination-bullet
    opacity: 1 !important
    width: 15px !important
    height: 15px !important
    margin: .75rem 0 !important
    border-radius: 0 !important
    transform: rotate(45deg)
    border: 3px solid var(--main-color)
    background: var(--main-color-trans)
    transition: $transition
span.swiper-pagination-bullet.swiper-pagination-bullet-active
    background: var(--main-color)
@media screen  and (min-width: 1200px)
    .container 
      width: 100%
      padding-left: 65px
      padding-right: 65px
@media screen and (max-width: 767px)
  .sec-title
    font-size: 1.6rem !important
    &::after
        display: none
    span
        font-size: 2.5rem !important
        margin-right: .5rem
@media screen and (max-width: 575px)
  section
    .section-heading
        font-size: 2.5rem !important
        &::before,
        &::after
            left: -1rem
        &::before
            left: auto
            right: -1rem
            bottom: 0
