.education
    position: relative
    .univ_logo
        display: flex
        justify-content: center
        align-items: center
    .app_section
        &::after
            content: 'Education'!important